{
    "name": "Fedora R Container",
    "image": "ghcr.io/chronoscrat/fedora-r:41",
    "workspaceFolder": "${localWorkspaceFolder}",
    "workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind",
    "onCreateCommand": "dnf install -y tar node",
    "postCreateCommand": "just devcontainer",
    "postStartCommand": "Rscript -e 'renv::restore(repos=getOption(\"repos\"))'",
    "customizations": {
        "vscode": {
            "extensions": ["reditorsupport.r","rdebugger.r-debugger","ms-vscode.live-server","nefrob.vscode-just-syntax"]
        }
    }
}